<?php
return [
    'title' => 'Contact',
    'visit_location' => 'Visit Our Location',
    'send_message' => 'Send Message',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'message' => 'Your Message',
    'home' => 'Home',
    'about' => 'About',
    'products' => 'Products',
    'contact' => 'Contact',
    'get_quote' => 'Get a Quote',
    'quote_description' => 'Get a free quote for your industrial or engineering business solutions, We are here 24/7.',
    'company' => 'Company Name',
    'select_service' => 'Select Needed Service',
    'other' => 'Other',
    'send_now' => 'Send Now',
];[
    'title' => 'Contact',
    'visit_location' => 'Visit Our Location',
    'send_message' => 'Send Message',
    'name' => 'Full Name',
    'email' => 'E-Mail',
    'phone' => 'Phone',
    'message' => 'Your Message',
    'home' => 'Home',
    'about' => 'About',
    'products' => 'Products',
    'contact' => 'Contact',
]; 